# AuroraGameEngine

./: .gitignore  Aurora.slnx  README.md
docs/: GUIA-ANDROID.md  GUIA-JOGO-BASE.md  GUIA-JOGO-CARRO.md  REFERENCIA-SCRIPTS-RPG.md
samples/Aurora.Sandbox/: Aurora.Sandbox.csproj  PlayerController.cs  Program.cs  SandboxGame.cs
samples/Aurora.Sandbox.Android/: AndroidAssetSource.cs  Aurora.Sandbox.Android.csproj  MainActivity.cs
samples/Aurora.Sandbox.Core/: Aurora.Sandbox.Core.csproj  BobBehavior.cs  PlayerController.cs  ProceduralTextures.cs  SandboxGame.cs
samples/Aurora.Sandbox.Core/Assets/scenes/: Cass.json  forest.json
src/Aurora.Editor/: App.axaml  App.axaml.cs  Aurora.Editor.csproj  Program.cs
src/Aurora.Editor/Models/: AndroidExporter.cs  GameProjectScaffolder.cs  GameScriptDiscovery.cs  ProjectSettings.cs  SceneDocument.cs
src/Aurora.Editor/ViewModels/: AnimationClipViewModel.cs  AnimatorTransitionViewModel.cs  AnimatorViewModel.cs  AssetViewModel.cs  ComponentViewModel.cs  EntityViewModel.cs  EventActionViewModel.cs  EventOptionViewModel.cs  EventTriggerViewModel.cs  MainViewModel.cs  PrefabFileViewModel.cs  PropertyViewModel.cs  RelayCommand.cs  SceneFileViewModel.cs  TileBrushViewModel.cs  UiButtonViewModel.cs  ViewModelBase.cs
src/Aurora.Editor/Views/: MainWindow.axaml  MainWindow.axaml.cs  SceneCanvas.cs
src/Aurora.Runtime/: Aurora.Runtime.csproj  Game.cs  GameState.cs  InventoryManager.cs  QuestManager.cs
src/Aurora.Runtime/AI/: AStarPathfinder.cs  NavGrid.cs
src/Aurora.Runtime/Assets/: AssetManager.cs  IAssetSource.cs
src/Aurora.Runtime/Audio/: AudioClip.cs  AudioManager.cs  WavReader.cs
src/Aurora.Runtime/Ecs/: Behavior.cs  Entity.cs  IComponent.cs  World.cs
src/Aurora.Runtime/Ecs/Components/: Animator.cs  Camera.cs  Collider.cs  GlobalTint.cs  Health.cs  Light2D.cs  NavAgent.cs  ParticleEmitter.cs  Projectile.cs  SpriteRenderer.cs  Tilemap.cs  Transform.cs
src/Aurora.Runtime/Events/: EventSystem.cs  EventTrigger.cs
src/Aurora.Runtime/Graphics/: Camera2D.cs  Color.cs  Font.cs  RectF.cs  Shader.cs  SpriteBatch.cs  Texture2D.cs
src/Aurora.Runtime/Input/: InputManager.cs
src/Aurora.Runtime/Saves/: SaveManager.cs
src/Aurora.Runtime/Scenes/: SceneManager.cs  SceneScriptAttribute.cs  SceneSerializer.cs
src/Aurora.Runtime/UI/: DialogueSystem.cs  UIManager.cs  UiElement.cs  UiScreen.cs
