<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Aurora.Sandbox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aurora.Runtime\Aurora.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copiados para a saída de quem referencia este projeto (console desktop).
         O projeto Android empacota os mesmos arquivos como AndroidAsset. -->
    <None Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
    <!-- Assets\ pode conter projetos de teste soltos (ex: cenas com .cs próprio) -
         não são código deste projeto, então tira do glob padrão **/*.cs. -->
    <Compile Remove="Assets\**\*.cs" />
  </ItemGroup>

</Project>
